/*Vlad's styles*/

.visible {
  display: flex;
}
/*Main*/
*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  font-size: 18px;
  color: #2c2b2b;
  font-weight: 300;
  line-height: 27px;
}
.container {
  max-width: 1200px;
  margin: 30px auto;
}
/*Header*/
.header {
  height: 150px;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.header__logo {
  display: flex;
  align-items: center;
}
.logo {
  width: 100px;
  height: 100px;
  float: left;
}
.header__title {
  padding: 10px;
  font-weight: 700;
  margin-top: 25px;
}
.btn_log {
  background: none;
  border: 2px solid;
  font: inherit;
  font-weight: 500;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  color: #8fc866;
}
.none {
  display: none;
}
.create_btn {
  background: none;
  border: 2px solid;
  font: inherit;
  font-weight: 500;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  color: #8fc866;
}
/*Search navbar*/
.search_nav {
  border: 2px solid #2f2f2f;
  border-radius: 3px;
  background: #f1f1f1;
}
.search_header {
  padding: 5px 15px;
  height: 45px;
  line-height: 25px;
  border-bottom: 2px solid #2f2f2f;
  background: #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon_btn {
  height: 15px;
  width: 15px;
  border-radius: 512px;
  border: 2px solid #2f2f2f;
  display: inline-block;
  margin-right: 1px;
}
.close {
  background: #ff5f57;
}
.minimize {
  background: #ffbe2f;
}
.maximize {
  background: #28ca42;
}
.main_content-window {
  min-height: 600px;
  position: relative;
}
.main_content-text {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-100%);
  font-style: italic;
  color: #838383;
}
.input {
  display: flex;
}
#searchInput {
  width: 75px;
  font-size: 10px;
}
.form_sm {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  font-size: 10px;
  width: 100px;
  margin-left: 10px;
  height: 31px;
}
/*Modal*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.header-modal {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.modal.active {
  display: block;
}
.close-modal {
  color: lightgray;
  font-size: 28px;
  font-weight: bold;
  padding-bottom: 20px;
  width: 20px;
}
.close-modal:hover,
.close-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-content {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 27px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.modal_input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 13px 0 10px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.modal_login_button {
  text-transform: uppercase;
  outline: 0;
  background-color: #4caf50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-top: 15px;
}
/* For Forms design  */
.create__btn {
  display: none;
}
.visit__container {
  display: flex;
  justify-content: center;
}
h3 {
  text-align: center;
}
button {
  align-self: center;
}
.label_test {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 20px;
}
.return_btn {
  display: block;
  margin: 24px auto;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  /* vertical-align: middle; */
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}
.visit__select {
  display: block;
  text-align: center;
  width: 400px;
  margin: 0 auto;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.global-container {
  border: 1px solid green;
  margin: 100px auto;
  padding: 30px 0;
  /*display: table;*/
}
.al-c {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.form_btn {
  margin: 14px 10px 10px 10px;
  position: relative;
  display: inline-block;
  left: 46%;
  transform: translateX(-50%);
}
.visit__description {
  width: 320px;
}
.visit__container {
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
}
.visit__containe label {
  margin-bottom: 7px;
}
/*Desk*/
.main_content-window {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.desk-card {
  text-align: center;
  border: 1px solid green;
  border-radius: 5px;
  max-width: 370px;
  margin: 25px 0 0 10px;
  position: relative;
  display: table;
}
.card__show-more-btn {
  font-size: 10px;
  height: 30px;
  margin: 0 5px 5px 0;
  padding: 5px;
  display: table-cell;
  vertical-align: bottom;
}
.card__edit-btn {
  font-size: 10px;
  height: 30px;
  margin: 0 5px 5px 0;
  padding: 5px;
  display: table-cell;
  vertical-align: bottom;
}
.delete-btn {
  font-size: 10px;
  height: 30px;
  margin: 0 3px 5px 0;
  padding: 5px;
  display: table-cell;
  vertical-align: bottom;
}
.card-item {
  margin-top: 10px;
}

.--hidden {
  display: none;
}